FROM oven/bun AS base

WORKDIR /app

# ---------------- install deps ----------------
FROM base AS install

# Copy root workspace files + all workspace package.json
RUN mkdir -p /temp/dev/apps/join
COPY package.json bun.lock /temp/dev/
COPY apps/join/package.json /temp/dev/apps/join/package.json

RUN cd /temp/dev && bun install --ignore-scripts

# ---------------- build ----------------
FROM base AS build

COPY --from=install /temp/dev/node_modules node_modules
COPY --from=install /temp/dev/apps/join/node_modules apps/join/node_modules

COPY . .

WORKDIR /app/apps/join
RUN bun run db:generate && bun run build

# ---------------- runtime ----------------
FROM gcr.io/distroless/base

WORKDIR /app

COPY --from=build /app/apps/join/dist/join join

CMD ["./join"]

EXPOSE 8080
