FROM oven/bun AS base

WORKDIR /app

# ---------------- install deps ----------------
FROM base AS install

# Copy root workspace files + all workspace package.json
RUN mkdir -p /temp/dev/apps/api
COPY package.json bun.lock /temp/dev/
COPY apps/api/package.json /temp/dev/apps/api/package.json

RUN cd /temp/dev && bun install --ignore-scripts

# ---------------- build ----------------
FROM base AS build

COPY --from=install /temp/dev/node_modules node_modules
COPY --from=install /temp/dev/apps/api/node_modules apps/api/node_modules

COPY . .

WORKDIR /app/apps/api
RUN bun run db:generate && bun run build

# ---------------- runtime ----------------
FROM gcr.io/distroless/base

WORKDIR /app

COPY --from=build /app/apps/api/dist/api api

CMD ["./api"]

EXPOSE 8080
