import { m } from '#/paraglide/messages.js';

export function getQuickSplitMessages() {
  return {
    common: {
      delete: m['common.delete'](),
      deleting: m['common.deleting'](),
    },
    title: m['quickSplit.title'](),
    step: m['quickSplit.step'](),
    entryStep: m['quickSplit.entryStep'](),
    entryTitle: m['quickSplit.entryTitle'](),
    entryDescription: m['quickSplit.entryDescription'](),
    entrySearchPlaceholder: m['quickSplit.entrySearchPlaceholder'](),
    back: m['quickSplit.back'](),
    spacesLabel: m['quickSplit.spacesLabel'](),
    spacesSharedTag: m['quickSplit.spacesSharedTag'](),
    spacesPersonalTag: m['quickSplit.spacesPersonalTag'](),
    spacesOnlyYou: m['quickSplit.spacesOnlyYou'](),
    spacesParticipants: (count: number) =>
      m['quickSplit.spacesParticipants']({ count }),
    friendsSectionLabel: m['quickSplit.friendsSectionLabel'](),
    friendsSharedGroups: (count: number) =>
      m['quickSplit.friendsSharedGroups']({ count }),
    entryContinue: m['quickSplit.entryContinue'](),
    spacesEmpty: m['quickSplit.spacesEmpty'](),
    friendsListEmpty: m['quickSplit.friendsListEmpty'](),
    amountLabel: m['quickSplit.amountLabel'](),
    descriptionPlaceholder: m['quickSplit.descriptionPlaceholder'](),
    friendsLabel: m['quickSplit.friendsLabel'](),
    friendsHint: m['quickSplit.friendsHint'](),
    friendsPlaceholder: m['quickSplit.friendsPlaceholder'](),
    friendsEmpty: m['quickSplit.friendsEmpty'](),
    friendsSearchEmpty: m['quickSplit.friendsSearchEmpty'](),
    payerLabel: m['quickSplit.payerLabel'](),
    splitLabel: m['quickSplit.splitLabel'](),
    splitAll: m['quickSplit.splitAll'](),
    selectedOne: m['quickSplit.selectedOne'](),
    you: m['quickSplit.you'](),
    splitEqual: m['quickSplit.splitEqual'](),
    splitPercentage: m['quickSplit.splitPercentage'](),
    splitExact: m['quickSplit.splitExact'](),
    splitEqualCopy: m['quickSplit.splitEqualCopy'](),
    splitPercentageCopy: m['quickSplit.splitPercentageCopy'](),
    splitExactCopy: m['quickSplit.splitExactCopy'](),
    splitMethodTitle: m['quickSplit.splitMethodTitle'](),
    splitMethodCopy: m['quickSplit.splitMethodCopy'](),
    invalidPercentage: m['quickSplit.invalidPercentage'](),
    invalidExact: m['quickSplit.invalidExact'](),
    invalidAmountTotal: m['quickSplit.invalidAmountTotal'](),
    splitMinHint: m['quickSplit.splitMinHint'](),
    splitPercentageHint: (count: number, percent: string, amount: string) =>
      m['quickSplit.splitPercentageHint']({ count, percent, amount }),
    splitAmountHint: (count: number, assigned: string, total: string) =>
      m['quickSplit.splitAmountHint']({ count, assigned, total }),
    editingIn: (name: string) => m['quickSplit.editingIn']({ name }),
    detailTitle: m['quickSplit.detailTitle'](),
    missingExpense: m['quickSplit.missingExpense'](),
    editExpense: m['quickSplit.editExpense'](),
    deleteExpenseTitle: m['quickSplit.deleteExpenseTitle'](),
    deleteExpenseCopy: m['quickSplit.deleteExpenseCopy'](),
    deleted: m['quickSplit.deleted'](),
    deleteFailed: m['quickSplit.deleteFailed'](),
    splitTotal: (assigned: string, total: string) =>
      m['quickSplit.splitTotal']({ assigned, total }),
    submit: m['quickSplit.submit'](),
    save: m['quickSplit.save'](),
    submitPending: m['quickSplit.submitPending'](),
    savePending: m['quickSplit.savePending'](),
    currencyPickerTitle: m['quickSplit.currencyPickerTitle'](),
    currencyPickerDescription: m['quickSplit.currencyPickerDescription'](),
    loadUsersError: m['quickSplit.loadUsersError'](),
    createSuccess: m['quickSplit.createSuccess'](),
    createError: m['quickSplit.createError'](),
    updateSuccess: m['quickSplit.updateSuccess'](),
    updateError: m['quickSplit.updateError'](),
    validationDescription: m['quickSplit.validationDescription'](),
    validationAmount: m['quickSplit.validationAmount'](),
    validationFriends: m['quickSplit.validationFriends'](),
    validationSplit: m['quickSplit.validationSplit'](),
  };
}
